TypesDB "/home/igor/distrub/docker-collectd-plugin/statusplugin.db"

LoadPlugin python


<Plugin python>
  ModulePath "/home/igor/distrub/docker-collectd-plugin"
  Import "statusplugin"
  

  <Module statusplugin>

  </Module>
</Plugin>
